assååå mitt kaffe är sluuuuuuuuuuuuuuuuut......................... :'(:'(:'(:'(:'(:'(:'(:'(:'(:'(:'(:'(:'(:'(

¦¦¦¦¦¦¦¦¦¦¦¦___¦¯¯¯¯¯¯¯¯¦___¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦__¦¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯¦__¦¦¦¦¦¦¦¦
¦¦¦¦¦¦_¦¯¦¦¦¦_______¦¦¦¦¦¦¦¦¦¦¦¯¦_¦¦¦¦¦¦
¦¦¦¦_¦¯¦¦¦_¦¦_______¦¦_¦¦¦¦_¦¯¯¯¯¦¦_¦¦¦¦
¦¦¦¦¯¦¦¦¦¦¯¯¯¦¦_¦¦¦¦__¦¦¦¦¦¦¯¯¯¦¦¦_¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¦¯¯¯¯¯¯¯¯¯¦¦¯¦¦¦¯¦¯¯¯¯¦¦¦__¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¯¯¦__¦¦¯¯¦¦¦¦¦¦¦¦¯___¦¦¦__¯¦¦
¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯¯¯¯¦¦¯¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_____¦¦¦¦¯¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦___¦¯¯¯¦¦¦_¦¯¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦
¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦
¦¦¦¦¯¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¯¦¦¦¦
¦¦¦¦¦¦¯¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¯¦¦¦¦¦¦  -_¯¯¯¯_-¦--¦----_¯¯¦-_¯¯¯¯_-¦¯¯_
-¦----¦-¦--¦----¦----¦----¦-¦--¦
-¦----¦-¦¯¯¦----¦-__-¦----¦-¦--¦
-¯____¯-¦--¦----¯__¦-¯____¯-¦__¯

---------_¦¦¦¦¦¦¯¯¯¯¯¯_
-----_¦¦¦¦¦¦¦¦¦_-------¯¯__
--_¦¦¦¦¦¦¦¦¦¦¦¦¦-----------¯¯_
_¦¦¦¦¦¦¦¦¦¦¦¦¦¦-_¯---¯_-¯___--¯_
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦--_¯-¯______----¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦--_¦___------¦
¦¦¦¦¦¦¦¦¦¦¦--¦¯¦--¯_-¦-¦-¦-------¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦---¯¦-¯¦¦__------¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦--_-¯¦_-----_---¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¯¯-¯_----¦--¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦----------¦--_¯--¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¯¯¯¯¯¯_--¦------¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯¯¯¯¯¯_--¦------¦
¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯¯¯¯¯----------¦
--¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¯-----¦------_¯
--¯¦¦¦¦¦¦¦¦¦¦¦¦¦--------¦----_¯
----¯¦¦¦¦¦¦¦¦¦¦¦¦_---__¦¯-_¦¯
------¯¦¦¦¦¦¦¦¦¦¦¦¦¯¯¯--_¦¦¦
------¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-¦
-----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦--¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦---¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-----¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-----¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-----¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-----¦
----¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_____¦

-------------¦-----¦-¦--¦-¦---¦
-------------¦-----¦-¦--¦-¯¦-¦¯
-------------¦-_¦_-¦-¦¯¯¦--¯¦¯
-------------¦¦¯-¯¦¦-¦--¦---¦